# FantasyFootballTracker

./: pom.xml
src/main/java/: ApplicationConfig.java  Gameweek.java  GameweekCalculator.java  GameweekLeague.java  GameweekPlayer.java  GameweekTable.java  League.java  LeagueManager.java  Main.java  Member.java  PointsOnBenchTable.java  Reader.java  Reporter.java  TableSorter.java  Writer.java  flamesTable.java
src/main/java/Backend/: Main.java
src/main/java/Backend/Calculators/: ChipCalculators.java  GameweekCalculator.java
src/main/java/Backend/Config/: ApplicationConfig.java
src/main/java/Backend/POJOs/: GameweekLeague.java  GameweekPlayer.java  League.java  Member.java
src/main/java/Backend/Tables/: FlamesTable.java  PointsOnBenchTable.java
src/main/java/Backend/Tools/: LeagueManager.java  Reader.java  Reporter.java  TableSorter.java  Writer.java
src/main/java/Calculators/: ChipCalculators.java  GameweekCalculator.java
src/main/java/Config/: ApplicationConfig.java
src/main/java/POJOs/: GameweekLeague.java  GameweekPlayer.java  League.java  Member.java
src/main/java/Tables/: FlamesTable.java  PointsOnBenchTable.java
src/main/java/Tools/: LeagueManager.java  Reader.java  Reporter.java  TableSorter.java  Writer.java
src/main/java/Website/: HomeController.java  WebsiteApplication.java
src/main/resources/: leaguePlayers.json
src/main/resources/templates/: home.html
